# OfflineSampleApp

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offline/: App.java
app/src/main/java/com/example/offline/comments/: AddCommentJob.java  AddCommentUseCase.java  CommentListAdapter.java  CommentsActivity.java  CommentsModule.java  CommentsRepository.java  CommentsViewModel.java  CommentsViewModelFactory.java  DeleteCommentUseCase.java  GetCommentsUseCase.java  SyncCommentLifecycleObserver.java  SyncCommentUseCase.java  UpdateCommentUseCase.java
app/src/main/java/com/example/offline/common/viewmodel/: Response.java  Status.java
app/src/main/java/com/example/offline/data/: CommentDao.java  CommentDatabase.java  LocalCommentDataStore.java  RemoteCommentDataStore.java
app/src/main/java/com/example/offline/di/: AppComponent.java  AppModule.java  BuildersModule.java  CommentsActivityModule.java
app/src/main/java/com/example/offline/domain/: AddCommentUseCase.java  DeleteCommentUseCase.java  GetCommentsUseCase.java  LocalCommentRepository.java  RemoteCommentRepository.java  SyncCommentUseCase.java  UpdateCommentUseCase.java
app/src/main/java/com/example/offline/domain/services/: SyncCommentLifecycleObserver.java  SyncCommentResponse.java  SyncCommentRxBus.java  SyncResponseEventType.java
app/src/main/java/com/example/offline/domain/services/jobs/: GcmJobService.java  JobManagerFactory.java  JobPriority.java  SchedulerJobService.java  SyncCommentJob.java  SyncCommentJobManagerInitializer.java  SyncCommentResponseObserver.java
app/src/main/java/com/example/offline/domain/services/networking/: RemoteCommentEndpoint.java  RemoteCommentService.java  RemoteException.java
app/src/main/java/com/example/offline/events/: DeleteCommentRequestEvent.java  DeleteCommentSuccessEvent.java  SyncCommentResponse.java  SyncCommentRxBus.java  SyncCommentSuccessEvent.java  SyncResponseEventType.java  UpdateCommentRequestEvent.java
app/src/main/java/com/example/offline/jobs/: AddCommentJob.java  JobManagerFactory.java  Priority.java  RemoteSyncDataException.java  SyncCommentJob.java
app/src/main/java/com/example/offline/model/: Comment.java  CommentDao.java  CommentDatabase.java  CommentUtils.java  DataException.java  LocalCommentDataStore.java  ModelConstants.java  PhotoCommentsRepository.java  RepositoryDataException.java
app/src/main/java/com/example/offline/networking/: RemoteCommentDataStore.java  RemoteCommentEndpoint.java  RemoteCommentService.java  RemoteException.java  RemoteSyncCommentService.java  RemoteSyncDataException.java
app/src/main/java/com/example/offline/presentation/: CommentsViewModel.java  CommentsViewModelFactory.java
app/src/main/java/com/example/offline/rx/: SchedulersFacade.java
app/src/main/java/com/example/offline/services/: GcmJobService.java  JobManagerFactory.java  SchedulerJobService.java
app/src/main/java/com/example/offline/view/: CommentListAdapter.java  CommentsActivity.java
app/src/main/res/layout/: comment_row.xml  comments_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
config/: quality.gradle
config/quality/checkstyle/: checkstyle.gradle  checkstyle.xml
config/quality/lint/: lint.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
