// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        androidGradlePluginVersion = '3.0.0-alpha5'
        roomVersion = '1.0.0-alpha4'
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
