apply plugin: 'com.android.application'

project.ext {
    supportLibraryVersion = "25.4.0"
    daggerVersion = "2.11"
    butterKnifeVersion = "8.5.1"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    timberVersion = "4.5.1"
    lifecycleVersion = "1.0.0-alpha3"
    priorityJobQueueVersion = "2.0.1"
    gcmNetworkManagerVersion = "9.4.0"
    eventBusVersion = "3.0.0"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.daggerandroidmvvm"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$project.supportLibraryVersion"

    // Dagger core
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    compile "com.google.dagger:dagger:$project.daggerVersion"

    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    compile "com.google.dagger:dagger-android-support:$project.daggerVersion"
    // if you are not using support library, include this instead
    compile "com.google.dagger:dagger-android:$project.daggerVersion"

    // ButterKnife
    compile "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    // ReactiveX
    compile "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

    // Timber
    compile "com.jakewharton.timber:timber:$project.timberVersion"

    // Lifecycle
    compile "android.arch.lifecycle:runtime:$project.lifecycleVersion"
    compile "android.arch.lifecycle:extensions:$project.lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$project.lifecycleVersion"

    // Priority Job Queue
    compile "com.birbit:android-priority-jobqueue:$project.priorityJobQueueVersion"

    //GCM Network Manager
    compile 'com.google.android.gms:play-services-gcm:9.4.0'

    // EventBus from Green Robot
    compile "org.greenrobot:eventbus:$project.eventBusVersion"
}
